# spring-boot-validation

./: build.gradle  settings.gradle
spring-boot-validation-01-basic/: build.gradle  request.http  settings.gradle
spring-boot-validation-01-basic/src/main/java/com/github/validation/basic/: SpringBootValidation01BasicApplication.java
spring-boot-validation-01-basic/src/test/java/com/github/validation/basic/: SpringBootValidation01BasicApplicationTests.java
spring-boot-validation-02-group/: build.gradle  settings.gradle
spring-boot-validation-02-group/src/main/java/com/github/validation/group/: SpringBootValidation02GroupApplication.java
spring-boot-validation-02-group/src/test/java/com/github/validation/group/: SpringBootValidation02GroupApplicationTests.java
spring-boot-validation-03-cascade/: build.gradle  settings.gradle
spring-boot-validation-03-cascade/src/main/java/com/github/validation/cascade/: SpringBootValidation03CascadeApplication.java
spring-boot-validation-03-cascade/src/test/java/com/github/validation/cascade/: SpringBootValidation03CascadeApplicationTests.java
spring-boot-validation-04-custom/: README.adoc  build.gradle  settings.gradle
spring-boot-validation-05-cross/: build.gradle  settings.gradle
spring-boot-validation-05-cross/src/main/java/springboot/validation/cross/: SpringBootValidation05CrossApplication.java
spring-boot-validation-05-cross/src/test/java/springboot/validation/cross/: SpringBootValidation05CrossApplicationTests.java
spring-boot-validation-06-class/: settings.gradle
spring-boot-validation-07-manual/: build.gradle  settings.gradle
spring-boot-validation-08-state/: settings.gradle
spring-boot-validation-09-message/: settings.gradle
spring-boot-validation-10-return/: settings.gradle
spring-boot-validation-11-sequence/: settings.gradle
spring-boot-validation-12-property/: settings.gradle
spring-boot-validation-13-composition/: settings.gradle
(+71 files in other folders)
