rootProject.name = 'spring-boot-validation'

include 'spring-boot-validation-01-basic'
include 'spring-boot-validation-02-group'
include 'spring-boot-validation-03-cascade'
include 'spring-boot-validation-04-custom'
include 'spring-boot-validation-05-cross'
include 'spring-boot-validation-06-class'
include 'spring-boot-validation-07-manual'
include 'spring-boot-validation-08-state'
include 'spring-boot-validation-09-message'
include 'spring-boot-validation-10-return'
include 'spring-boot-validation-11-sequence'
include 'spring-boot-validation-12-property'
include 'spring-boot-validation-13-composition'
